uid: gw_CompButton
tags: []
props:
  parameters:
    - description: Title text
      label: Title
      name: Title
      required: false
      type: TEXT
    - description: Subtitle text
      label: SubTitle
      name: SubTitle
      required: false
      type: TEXT
    - description: Unique ID
      label: Unique ID
      name: uniqueID
      required: false
      type: TEXT
    - description: Active Icon from the F7 Library
      label: Active Icon
      name: activeIcon
      required: true
      type: TEXT
    - description: Inactive Icon from the F7 Library
      label: Inactive Icon
      name: inactiveIcon
      required: true
      type: TEXT
    - context: item
      description: Switch item
      label: Switch
      name: switchItem
      required: true
      type: TEXT
    - context: item
      description: Item for Button State
      label: Item for State
      name: itemForState
      required: true
      type: TEXT
timestamp: Oct 9, 2022, 11:43:20 AM
component: f7-card
config:
  noBorder: false
  borderColor: red
  style:
    --f7-card-border-radius: 5px
    --f7-card-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3)
    --f7-button-hover-bg-color: rgba(125, 125, 125, 0.15)
    --f7-button-pressed-bg-color: rgba(225, 125, 125, 0.15)
    --f7-button-fill-hover-bg-color: rgba(var(--f7-theme-color-rgb), 0.07)
    --popupBackground: '=(themeOptions.dark === "dark") ? "#F0F0F0" : "#FFFFFF"'
    --popupBackgroundHeader: '=(themeOptions.dark === "dark") ? "#F70707" : "#F0F0F0"'
    --widgetTextIconColor: '=(themeOptions.dark === "dark") ? "#FFFFFF" : "#1C1C1D"'
    --widgetTextIconColorRgb: '=(themeOptions.dark === "dark") ? "255,255,255" : "28,28,29"'
    --widgetSliderColorRbg_End: '=(themeOptions.dark === "dark") ? "255,255,255" : "28,28,29"'
    --widgetSliderColorRbg_Start: '=(themeOptions.dark === "dark") ? "28,28,29" : "255,255,255"'
slots:
  default:
    - component: f7-row
      config:
        style:
          width: 100%
          height: 100%
          background: '=(themeOptions.dark === "dark") ? "rgba(33,33,33,1)" : "rgba(247,247,247,1)"'
      slots:
        default:
          - component: f7-button
            config:
              sheetOpen: ='.'+props.uniqueID + 'sheetDimLightSetting'
              style:
                color: var(--widgetTextIconColor)
                width: 100%
                height: calc(100% - 40px)
                top: 40px
                position: absolute
                z-index: 2
                --f7-button-border-width: 0px
                --f7-button-border-radius: 0px
                --f7-button-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2)
              class:
                - display-flex
                - flex-direction-row
                - align-items-center
                - justify-content-center
          - component: f7-row
            config:
              style:
                width: 100%
                height: 30px
                position: absolute
                fill: false
            slots:
              default:
                - component: f7-col
                  config:
                    style:
                      width: 60px
                      position: absolute
                      left: calc(100% - 60px)
                      height: 40px
                    class:
                      - display-flex
                      - flex-direction-row
                      - align-items-center
                      - justify-content-center
                  slots:
                    default:
                      - component: oh-toggle
                        config:
                          color: teal
                          title: " "
                          item: =props.switchItem
          - component: f7-row
            config:
              style:
                width: 100%
                height: 100%
            slots:
              default:
                - component: f7-col
                  config:
                    style:
                      width: 100%
                      height: 100%
                    class:
                      - display-flex
                      - flex-direction-row
                      - align-items-center
                      - justify-content-center
                  slots:
                    default:
                      - component: f7-icon
                        config:
                          f7: '=items[props.itemForState].state === "ON" ? props.activeIcon : props.inactiveIcon'
                          size: 32
                          style:
                            color: var(--widgetTextIconColor)
                            width: 40px
                            height: 40px
                            position: absolute
                            top: calc( 50% - 20px)
                            z-index: 1
                          class:
                            - display-flex
                            - flex-direction-row
                            - align-items-center
                            - justify-content-center
          - component: f7-row
            config:
              style:
                width: 100%
                top: calc(100% - 50px)
                position: absolute
                height: 20px
            slots:
              default:
                - component: f7-col
                  config:
                    style:
                      width: 100%
                      height: 100%
                    class:
                      - display-flex
                      - flex-direction-row
                      - align-items-flex-start
                      - justify-content-center
                  slots:
                    default:
                      - component: Label
                        config:
                          text: =props.Title
                          style:
                            font-size: 15px
                            color: var(--widgetTextIconColor)
                            left: 10px
                            width: calc(100% - 20px)
                            font-weight: 300
                            text-transform: none
                            text-align: left
          - component: f7-row
            config:
              style:
                width: 100%
                top: calc(100% - 30px)
                position: absolute
                height: 20px
            slots:
              default:
                - component: f7-col
                  config:
                    style:
                      width: 100%
                      height: 100%
                    class:
                      - display-flex
                      - flex-direction-row
                      - align-items-flex-start
                      - justify-content-center
                  slots:
                    default:
                      - component: Label
                        config:
                          text: =props.SubTitle
                          style:
                            font-size: 14px
                            color: var(--widgetTextIconColor)
                            left: 10px
                            width: calc(100% - 20px)
                            font-weight: 100
                            text-transform: none
                            text-align: left
          - component: f7-sheet
            config:
              class: =props.uniqueID + 'sheetDimLightSetting'
              backdrop: true
              closeOnEscape: true
              style:
                width: 100%
                height: 300px
            slots:
              default:
                - component: f7-page
                  config:
                    style:
                      background: var(--popupBackground)
                      class:
                        - no padding
                        - no margin
                  slots:
                    default:
                      - component: f7-navbar
                        config: {}
                        slots:
                          default:
                            - component: Label
                              config:
                                text: '=(props.SubTitle ==="") ? props.Title + " - " + props.SubTitle : props.Title'
                                class:
                                  - display-flex
                                  - flex-direction-row
                                  - align-items-center
                                  - justify-content-center
                                style:
                                  margin-left: 20px
                                  height: 30px
                                  font-size: 16px
                                  color: var(--widgetTextIconColor)
                                  width: calc(100% - 20px)
                                  font-weight: 900
                                  text-transform: none
                                  text-align: left
                            - component: f7-nav-right
                              slots:
                                default:
                                  - component: f7-button
                                    config:
                                      iconF7: multiply_circle_fill
                                      iconSize: 20
                                      style:
                                        color: var(--widgetTextIconColor)
                                        height: 30px
                                      class:
                                        - display-flex
                                        - flex-direction-row
                                        - align-items-center
                                        - justify-content-center
                                      sheetClose: true
                      - component: f7-row
                        config:
                          style:
                            width: 100%
                            height: 40px
                            background: '=(themeOptions.dark === "dark") ? "#1C1C1D" : "#FFFFFF"'
                          class:
                            - display-flex
                            - flex-direction-row
                            - align-items-flex-end
                            - justify-content-center
                        slots:
                          default:
                            - component: Label
                              config:
                                text: ON
                                style:
                                  font-size: 16px
                                  color: var(--widgetTextIconColor)
                                  width: calc(100% - 20px)
                                  font-weight: 600
                                  text-transform: none
                                  text-align: center
                      - component: f7-row
                        config:
                          style:
                            width: 100%
                            height: 160px
                            background: '=(themeOptions.dark === "dark") ? "#1C1C1D" : "#FFFFFF"'
                          class:
                            - display-flex
                            - flex-direction-row
                            - align-items-center
                            - justify-content-center
                        slots:
                          default:
                            - component: oh-toggle-card
                              config:
                                item: =props.switchItem
                                outline: false
                                noBorder: true
                                noShadow: true
                                color: teal
                                style:
                                  height: 100%
                                class:
                                  - display-flex
                                  - flex-direction-row
                                  - align-items-center
                                  - justify-content-center
                      - component: f7-row
                        config:
                          style:
                            width: 100%
                            height: 40px
                            background: '=(themeOptions.dark === "dark") ? "#1C1C1D" : "#FFFFFF"'
                          class:
                            - display-flex
                            - flex-direction-row
                            - align-items-flex-start
                            - justify-content-center
                        slots:
                          default:
                            - component: Label
                              config:
                                text: OFF
                                style:
                                  font-size: 16px
                                  color: var(--widgetTextIconColor)
                                  width: calc(100% - 20px)
                                  font-weight: 600
                                  text-transform: none
                                  text-align: center
                                class:
                                  - display-flex
                                  - flex-direction-row
                                  - align-items-center
                                  - justify-content-center
